<!DOCTYPE RCC>
<RCC>
    <qresource>
        <file>JetBrainsMono-Bold.ttf</file>
        <file>JetBrainsMono-BoldItalic.ttf</file>
        <file>JetBrainsMono-ExtraBold.ttf</file>
        <file>JetBrainsMono-ExtraBoldItalic.ttf</file>
        <file>JetBrainsMono-ExtraLight.ttf</file>
        <file>JetBrainsMono-ExtraLightItalic.ttf</file>
        <file>JetBrainsMono-Italic.ttf</file>
        <file>JetBrainsMono-Light.ttf</file>
        <file>JetBrainsMono-LightItalic.ttf</file>
        <file>JetBrainsMono-Medium.ttf</file>
        <file>JetBrainsMono-MediumItalic.ttf</file>
        <file>JetBrainsMono-Regular.ttf</file>
        <file>JetBrainsMono-SemiBold.ttf</file>
        <file>JetBrainsMono-SemiBoldItalic.ttf</file>
        <file>JetBrainsMono-Thin.ttf</file>
        <file>JetBrainsMono-ThinItalic.ttf</file>
    </qresource>
</RCC>